# yet-another-compose-retro-ui-kit

./: .gitignore  LICENSE  README.md  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/yacruk/sample/ui/theme/: Color.kt
sample/src/main/kotlin/dev/yacruk/sample/: YacrukActivity.kt
sample/src/main/kotlin/dev/yacruk/sample/ui/theme/: Theme.kt  Type.kt
sample/src/main/res/drawable/: icon_launcher_foreground.xml
sample/src/main/res/values/: icon_launcher_background.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
yacruk/: build.gradle.kts
yacruk/src/main/kotlin/dev/yacruk/io/components/: README.md
yacruk/src/main/kotlin/dev/yacruk/io/components/internal/preview/: YacrukPreview.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/badge/: YacrukBadge.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/badge/core/: YacrukBadgeColors.kt  YacrukBadgeDefaults.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/board/: YacrukBorder.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/board/core/: YacrukBorderColors.kt  YacrukBorderDefaults.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/button/: YacrukButton.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/button/content/: YacrukContentButton.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/button/icon/: YacrukIconButton.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/button/ordinary/: YacrukButton.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/checkbox/: YacrukCheckbox.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/chip/: YacrukChip.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/demo/: Demo.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/field/: YacrukTextField.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/label/: YacrukLabel.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/progress/: YacrukProgressBar.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/slider/: YacrukSlider.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/switch/: YacrukSwitchButton.kt
yacruk/src/main/kotlin/dev/yacruk/io/components/uikit/text/: YacrukText.kt
yacruk/src/main/kotlin/dev/yacruk/io/core/ext/: Modifier.kt
yacruk/src/main/kotlin/dev/yacruk/io/core/theme/: README.md
yacruk/src/main/kotlin/dev/yacruk/io/core/theme/common/: YacrukColor.kt  YacrukFontSize.kt  YacrukLineHeight.kt  YacrukShape.kt  YacrukSpacing.kt  YacrukTheme.kt  YacrukTypography.kt
yacruk/src/main/kotlin/dev/yacruk/io/core/theme/provider/: Providers.kt
yacruk/src/main/kotlin/dev/yacruk/io/core/theme/source/: FontSize.kt  LineHeight.kt  Spacing.kt  Theme.kt  Typography.kt
yacruk/src/main/kotlin/dev/yacruk/io/core/theme/source/color/: DarkColor.kt  LightColor.kt
yacruk/src/main/res/drawable/: icon_check_24.xml  icon_times_circle_24.xml
